VITE_MODE = "development" # development (for Local) - production (for Live)
VITE_MODE_URL = "development" # development (for local server) - production (for public server)

# Server URLs
VITE_LOCAL_SERVER_URL = "http://127.0.0.1:4000/api/v1"
VITE_LIVE_SERVER_URL = ""